dashboard.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title EMBARK
    // Bootstrap core CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    link(href='../../assets/css/ie10-viewport-bug-workaround.css', rel='stylesheet')
    // Custom styles for this template
    link(href='dashboard.css', rel='stylesheet')
    // Just for debugging purposes. Don't actually copy these 2 lines!
    //if lt IE 9
      script(src='../../assets/js/ie8-responsive-file-warning.js')
    script(src='../../assets/js/ie-emulation-modes-warning.js')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    #wrapper
      .overlay
      // Sidebar
      nav#sidebar-wrapper.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        ul.nav.sidebar-nav
          li.sidebar-brand
            a(href='#')
              | Brand
          li
            a(href='#') Dashboard
          li
            a(href='#') Find Bars
          li
            a(href='profile.html') Settings
      // /#sidebar-wrapper
      // Page Content
      #page-content-wrapper
        button.hamburger.is-closed(type='button', data-toggle='offcanvas')
          span.hamb-top
          span.hamb-middle
          span.hamb-bottom
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .top-wrap
                .top-left
                  img.img-circle(src='images/justin.jpg')
                .top-right
                  h1.text-coloring Justin's emBARk
              .top-right
                h2.subtitle Progress
                .progress
                  .progress-bar(role='progressbar', aria-valuenow='70', aria-valuemin='0', aria-valuemax='100', style='width:70%')
                    | 70%
              h2.subtitle  Featured Bar
              h3.subtitle Will Daddy's Bar 4 Yung Men
              img.bar-thumbnail(src='images/bar.jpg', title='featured')
              h2.subtitle Recent Embarkment's
              .pic-row
                .col-md-4
                  img.img-thumbnail(src='images/bubbly.jpeg', title='1')
                  p.recent-drink Bar 1 bubbly drink 
                .col-md-4
                  img.img-thumbnail(src='images/wine.jpg', title='2')
                  p.recent-drink Bar 2 wine 
                .col-md-4
                  img.img-thumbnail(src='images/hein.jpeg', title='3')
                  p.recent-drink Bar 3 beer 
                .col-md-4
                  img.img-thumbnail(src='images/deep.jpg', title='4')
                  p.recent-drink Bar 4 beer
              .sub-div
                h2.subtitle Badges
      // /#page-content-wrapper
    // /#wrapper
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='dashboard.js')
    script.
      window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    // Just to make our placeholder images work. Don't actually copy the next line!
    script(src='../../assets/js/vendor/holder.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='../../assets/js/ie10-viewport-bug-workaround.js')

dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>EMBARK</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
        <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Brand
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Find Bars</a>
                </li>
                <li>
                    <a href="#">Settings</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div><img class="img-circle" src="images/justin.jpg"><h1>Justin's emBARk</h1></div>
                        <h2 class='subtitle'>Progress</h2>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70"
                          aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            70%
                          </div>
                        </div>     
                        <h2 class='subtitle'>Recent Embarkment's</h2>
                        <div class = "pic-row">
                          <div class="col-md-4">
                            <img src="images/bubbly.jpeg" title="1" class="img-thumbnail">
                            <p class='recent-drink'>Bar 1 bubbly drink </p>

                          </div>
                          <div class="col-md-4">
                            <img src="images/wine.jpg" title="2" class="img-thumbnail">
                            <p class='recent-drink'>Bar 2 wine </p>
                          </div>
                          <div class="col-md-4">
                            <img src="images/hein.jpeg" title="3" class="img-thumbnail">
                            <p class='recent-drink'>Bar 3 beer </p>
                          </div>
                          <div class="col-md-4">
                            <img src="images/deep.jpg" title="4" class="img-thumbnail">
                            <p class='recent-drink'>Bar 4 beer</p>
                          </div>
                        </div>
                        <div class='sub-div'>
                        <h2 class='subtitle'>Badges</h2>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="dashboard.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
